# ThongKeXoSo

./: .classpath  .gitignore  .project  README.md  app.properties  build.xml  pom.xml
database/: AnGiang.csv  AnGiang.data  BacLieu.csv  BacLieu.data  BenTre.csv  BenTre.data  BinhDinh.csv  BinhDinh.data  BinhDuong.csv  BinhDuong.data  BinhPhuoc.csv  BinhPhuoc.data  BinhThuan.csv  BinhThuan.data  CaMau.csv  CaMau.data  CanTho.csv  CanTho.data  DaNang.csv  DaNang.data  DacLac.csv  DacLac.data  DacNong.csv  DacNong.data  Dai.list  DongNai.csv  DongNai.data  DongThap.csv  DongThap.data  DuDoan.history  GiaLai.csv  GiaLai.data  HauGiang.csv  HauGiang.data  HoChiMinh.data  KhanhHoa.csv  KhanhHoa.data  KienGiang.csv  KienGiang.data  KonTum.csv  (+36 more)
database/csv/: dai_202107180239.csv  daimn_202107180152.csv
database/sql/create/: create-postgresql.sql
document/: R.md
lab/R/: linear-reg.R
sql/create/: create-postgresql.sql
src/com/tkxs/app/: TK.java
src/com/tkxs/dao/: DataAccess.java  PropertiesKeys.java
src/com/tkxs/data/: Dai.java  DaiMB.java  DaiManagerUtil.java  Database.java  MainClass.java  StringUtil.java
src/com/tkxs/gui/: App.java  ThongKeXoSoFrame.java
src/main/api/com/tkxs/controller/: DaiMNRestController.java  DaiRestController.java
src/main/app/com/tkxs/: ThongKeXoSoApplication.java
src/main/app/com/tkxs/commandline/: ImportDataCommandLineRunner.java
src/main/app/com/tkxs/config/: SchedulerConfig.java  WebMvcConfig.java
src/main/app/com/tkxs/controller/: MainController.java
src/main/app/com/tkxs/schedule/: WriteCurrentTimeSchedule.java
src/main/app/com/tkxs/utils/: StringUtil.java  TwoNumberMNTable.java
src/main/java/com/anmtd/: ThongKeXoSoApplication.java
src/main/java/com/tkxs/: ThongKeXoSoApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/_layout/: footer.html  header.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: daimn.jsp  dashboard.jsp  index.jsp  thongke2so.jsp
src/test/java/com/anmtd/: ThongKeXoSoApplicationTests.java
src/test/java/com/tkxs/: ThongKeXoSoApplicationTests.java
src/test/java/com/tkxs/console/: Dai.java  (+5 more)
test/com/tkxs/dao/: DataAccessTestCase.java
test/com/tkxs/data/: DaiManagerUtilTestCase.java  DatabaseTestCase.java  MBGetDataTest.java  TKMienBacTest.java
(+36 files in other folders)
