<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="ThongKeXoSo" basedir="." default="build">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8"/>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="dist" depends="clean,build">
		
	</target>
</project>